<!doctype html>
<html lang="en">
	
	<head>
	    	<link rel="icon" 
      type="image/favicon.png" 
      href="/images/favicon.png">
      
		<meta charset="utf-8">
		
		 <meta charset="UTF-8">
  <meta name="description" content="Jimmys Page">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Jimmy Lembeck">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>About</title>
	</head>
	
	<style type="text/css">
	
body {
    background-image: url("images/lolo.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    text-align: center


   }

    
    h1 {
    color: white;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: red;
   

 

}
	</style>
	
	<body>

</div>



<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="projects.html">Andriod Project</a></li>
  <li><a href="python.html">Python Project</a></li>
  <li><a href="pythonap.html">Python Project Quiz</a></li>
  <li><a href="encryption.html">Encryption Project</a></li>
    <li><a href="java.html">Java GUI</a></li>


  </ul>
  <h1>About section</h1>
</html>

<style type="text/css">
h1 {
    color: black;
}


	
</style>

<body>
    <h1>
        Hello, I am Jimmy and I love computers and have a lot of experience with them mostly internal wise. I know a decent amount of coding and I try to get better as I go on. I built my first computer last year and ever since that I have been glued to them and I enjoy using them for mainly gaming. I love to play with a group of friends in games and that is what makes life great!
</h1>

<img src="images/BIGJIM.jpg">

 

</body>