<!doctype html>
<html lang="en">
	<head>
	    	<link rel="icon" 
      type="image/favicon.png" 
      href="/images/favicon.png">
		<meta charset="utf-8">
		
		<meta charset="UTF-8">
  <meta name="description" content="Python story">
  <meta name="keywords" content="Interactive story">
  <meta name="author" content="Jimmy Lembeck">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
		<title>Encyrption</title>
		
		<style>

			body {
    background-image: url("images/mine.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}
    
    h1 {
    color: white;
    
}

    h4 {
    color: white;
    }




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
}

li {
    float: left;
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: red;
}

		</style>
	</head>
	
	<body>
  
</div>
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="projects.html">Andriod Project</a></li>
  <li><a href="python.html">Python Project</a></li>
  <li><a href="pythonap.html">Python Project Quiz</a></li>
  <li><a href="encryption.html">Encryption Project</a></li>

</ul>
		<h1>Encryption</h1>
		
	</body>
</html>

 <body>
     <h1><p><b><a href="https://github.com/plaidroni/RSA" target="_blank">Github Repository</a></b></p></h1>
     
     <style type="text/css">
    h1 {
    color: white;
    
}


    h3 {
    color: white;
    }
    
    
    h2 {
    color: white;
    }

</style>
  
<h4>Written Response for Project</h4>

<h2>The code for the RSA encryption encountered multiple problems. One of our problems was getting the Encryption to work properly. The encryption would use a different value than the one we typed in. We fixed this by deleting a chunk of code that helped the design of our program because both algorithms were interfering with each other. Another problem we encountered was getting our design, it was to fast for the program and caused it to crash. We fixed this by adding the code for the time it can sleep before it can display. We found a value that worked and it worked smoothly.</h2>

<img src="/images/keys.jpg" alt="display this" width=300 height=250>

<video width="500" controls>
    <source src="/css/video/rsa.mp4" type="video/mp4">
</video>

<h3>Link for py Encryption file!</h3>

     <h1><p><b><a href="/css/Downloads/main.py" target="_blank">RSA Encryption</a></b></p></h1>


</body>



<body>
    
    
<img src="/images/oova.jpg" alt="display this" width=300 height=250>


<img src="/images/tangle.jpg" alt="display this" width=300 height=250>


</body>

