<!doctype html>
<html lang="en">
	<head>
	    	<link rel="icon" 
      type="image/favicon.png" 
      href="/images/favicon.png">
		<meta charset="utf-8">
		
		<meta charset="UTF-8">
  <meta name="description" content="Java GUI">
  <meta name="keywords" content="GUI">
  <meta name="author" content="Jimmy Lembeck">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
		<title>Java GUI Project</title>
		
		<style>

			body {
    background-image: url("images/java.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}
    
    h1 {
    color: white;
    
}

    h4 {
    color: white;
    }




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
}

li {
    float: left;
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: red;
}

		</style>
	</head>
	
	<body>
  
</div>
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="projects.html">Andriod Project</a></li>
  <li><a href="python.html">Python Project</a></li>
  <li><a href="pythonap.html">Python Project Quiz</a></li>
  <li><a href="encryption.html">Encryption Project</a></li>
  <li><a href="java.html">Java GUI</a></li>


</ul>
		<h1>Java GUI</h1>
		
	</body>
</html>

 <body>
     <h1><p><b><a href="https://github.com/Brochach0/JavaGUI" target="_blank">Github Repository</a></b></p></h1>
     
</a>
 </body>
     <style type="text/css">
    h1 {
    color: white;
    
}




    h3 {
    color: white;
    }
    
    h2 {
    color: white;
    }

</style>
  
 
<h3>Written Response for GUI</h3>

<h2>The Java GUI project was a bit less challenging than the ones that came before it. One of the problems that we had encountered during this program was the font type not working. When we would switch our font type to Times new Roman it would show and error that there was no PLAIN text field and would not be able to use a java supported font. This issue was fixes by adding another JLabel above it with empty text. Another issue that we had confronted was our tic tac toe code would save when it was reopened. If someone was playing the game and X won, close the game and it would start up displaying X won again. We fixed this issue by searching up a portion that added a variable and made the code completely exit when it was closed. </h2>



</body>



<body>
    
    
<img src="/images/algorithim.jpg" alt="display this" width=300 height=250>


<img src="/images/abstractor.jpg" alt="display this" width=300 height=250>


</body>


<body>
    <h1>Screenshots instead of video for GUI</h1>
    <img src="/images/ticytacy.jpg" alt="display this" width=300 height=250>
    <img src="/images/ticytacy2.jpg" alt="display this" width=300 height=250>
    <img src="/images/ticytacy3.jpg" alt="display this" width=300 height=250>


<h1>This game is tic tac toe. The game shows whos turn it is. The game will tell you if you win, lose, or drawl. After one of the three options happen you can click anywhere on the board and it will reset. The game has an easy configuration and it's easy to play. Each of the turns and symbols are color coated. It helps you figure out who has won and who lost with ease.</h1>
    
</body>

