<!doctype html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>Home</title>
	</head>
	
	<style type="text/css">
	
body {
    background-image: url("images/good.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    text-align: center

}
    
    h1 {
    color: white;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: red;
}


    
   

	</style>
	
	<body>
		
		 
  
  
</div>

	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  
  
</ul>
<h1>This is the Jimsters portfolio!</h1>

	</body>
	
</html>
<style type="text/css">
h1 {
    color: white;
}
	
</style>
