<!doctype html>
<html lang="en">
	
	<head>
	    	<link rel="icon" 
      type="image/favicon.png" 
      href="/images/favicon.png">
      
		<meta charset="utf-8">
		
		 <meta charset="UTF-8">
  <meta name="description" content="Jimmys Page">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Jimmy Lembeck">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<title>Andriod Project</title>
	</head>
	
	<style type="text/css">
	
body {
    background-image: url("images/xd.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    text-align: center

}
    
    h1 {
    color: white;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: red;
}


    
   

	</style>
	
	<body>
		
		 
  
  
</div>

	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="projects.html">Andriod Project</a></li>
  <li><a href="python.html">Python Project</a></li>
  <li><a href="pythonap.html">Python Project Quiz</a></li>
  

</ul>
<h1>Project section</h1>

	</body>
	
</html>
<style type="text/css">
h1 {
    color: white;
}
	
	
</style>
<body>
    
<h2>In the making of this app there were many problems that my partner and I have ran into. Some of the problems were trying to get the randomization from 1 to 6 for having our chickens spawn. We resolved this issue by remaking the code and fixing the visibility of the chickens when they spawn. The second problem we ran into was the branding screen. When we were trying to make the branding screen Screen 1 was already being used for our main project, so we could not use that one as our branding. We had to make our branding screen an image sprite and put a timer on it when the app launches to be used as our screen. In this project my partner, Cash did half of the block coding because when something would not work it was an equal chance that one of us would have an idea and try it. Independently I did the pictures and designs for the project to look great.
</h2>
    
    <h2>When playing our new Android App , click the button “Play”, the button alerts the game to start and shows “Game On!!” This causes the game to start and sets a timer to spawn chickens randomly to click on for scoring points. When the user clicks “Reset”, it notifies along with a chicken sound effect to notify the user “Game is paused and score is currently set to zero”. When this occurs the timer is now set off and will no longer spawn chickens until the user clicks “Play” again. When the user clicks the “About” button, the screen changes to talk about the founders of, what school they attend, and to donate to our Paypal. It also shows our logo along with a button to return to the game whenever clicked. It also gives you an option to get back to the game.
</h2>
   <h1> Download links</h1>
  <a href="/css/Downloads/hunt.aia">Hunt.aia</a>

  <a href="/css/Downloads/hunt.apk">Hunt.apk</a>
     

      </body>
      
    <h1></h1>  
    
      <body>


   <video width="400" controls>
    <source src="/css/video/recording.mp4" type="video/mp4">
</body>
