<!doctype html>
<html lang="en">
	<head>
	    	<link rel="icon" 
      type="image/favicon.png" 
      href="/images/favicon.png">
		<meta charset="utf-8">
		
		<meta charset="UTF-8">
  <meta name="description" content="Python story">
  <meta name="keywords" content="Interactive story">
  <meta name="author" content="Jimmy Lembeck">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
		<title>Python</title>
		
		<style>

			body {
    background-image: url("images/rr.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}
    
    h1 {
    color: white;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: red;
}



    
    
		</style>
		
	</head>
	
	<body>
  
</div>

		
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="projects.html">Andriod Project</a></li>
  <li><a href="python.html">Python Project</a></li>
  <li><a href="pythonap.html">Python Project Quiz</a></li>
  <li><a href="encryption.html">Encryption Project</a></li>

</ul>

		<h2>Python project section</h2>
		
	</body>
</html>


 <body>
     <style type="text/css">
    h1 {
    color: white;
    
}
</style>
   <h4>	In this story Joey caps, Taylor Bucket, and Rachel Mop are living in New York in the year 2017 in the middle of a zombie apocalypse. They are trying to revamp society, they try to create a wall to separate themselves from the zombies so they can be safe and have a life. They can't stay within the wall all day because they have to raid for food and medical supplies. While hunting for food Taylor gets caught in the horde and ends up dying. They abort the mission and go back to their wall and get inside. When they are inside zombies crawl on the the walls trying to raid them. The zombies start to add too much pressure onto the wall and ends up collapsing on Joeys arm. Joey ends up losing his arm and Rachel retreats inside of the building. While closing the door she get her hand caught into it and loses her pinky. Joey and Rachel end up staying in the building until the zombies leave or they get rescued.
  
 </h4> 

<h4>Written Response for video</h4>
<h4>The video explains how you can use the repl.it source to use the story. We have added more since the chart to keep the story going. The video shows how any key other then y or n will result in an error and it will redirect you back the question.</h4>

<iframe height="400px" width="100%" src="https://repl.it/@JimmyL/Interactive-Fiction-1341?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

<img src="images/d1.png">


<video width="500" controls>
    <source src="/css/video/repl.mp4" type="video/mp4">
</video>


</body>

