<!doctype html>
<html lang="en">
	<head>
	    	<link rel="icon" 
      type="image/favicon.png" 
      href="/images/favicon.png">
		<meta charset="utf-8">
		
		<meta charset="UTF-8">
  <meta name="description" content="Python Project">
  <meta name="keywords" content="Create Task">
  <meta name="author" content="Jimmy Lembeck">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
		<title>Python Project</title>
		
		<style>

			body {
    background-image: url("images/mtn.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}
    
    h1 {
    color: white;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: red;
}



    
    
		</style>
		
	</head>
	
	<body>
  
</div>

		
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="projects.html">Andriod Project</a></li>
  <li><a href="python.html">Python Project</a></li>
  <li><a href="pythonap.html">Python Project Quiz</a></li>
  <li><a href="encryption.html">Encryption Project</a></li>

</ul>

		<h1>Python Create Task</h1>
		
	</body>
</html>


 <body>
     <style type="text/css">
    h1 {
    color: white;
    
}
</style>
   

<h1>Written Response</h1>
<h1>This quiz contains questions that the user can answer using the keys that are listed in the program. The quiz was moderately difficult because the questions it would ask were the ones for a different answer. We resolved this issue by defining each question along with their correct answer. Another problem that we had to resolve was getting a syntax error from a select amount of questions. We had to fix this by founding a comma in the wrong spot.
</h1>

<iframe height="400px" width="100%" src="https://repl.it/@JimmyL/AP-PYTHON-PROJECT?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

<h1><p><b><a href="https://github.com/JaydenAbril/PythonProject" target="_blank">Github Repository</a></b></p></h1>

<video width="500" controls>
    <source src="/css/video/python.mp4" type="video/mp4">
</video>

<h1>Written Response for video</h1>
<h1>You have to click run to start the program and you can start the game by entering your name. When you enter your name you will be asked to answer the first question. When you get it right you will progress and earn money. If you get one wrong you will be given an option to play again or quit.</h1>

<img src="/images/oval.png" alt="display this" width=1000 height=500> 

<img src="/images/rekt.png" alt="display this" width=1000 height=500>
</body>
